# Storage

./: .editorconfig  .gitignore  .releaserc  Global.props  GlobalProperties.props  GlobalProperties.src.props  README.md  StudioLE.Core.sln  StudioLE.Storage.sln
.github/workflows/: 01-analysis.yml  (+4 more)
StudioLE.Conversion/src/: ConverterResolver.cs  ConverterResolverBuilder.cs  ConverterResolverHelpers.cs  README.md  StringToDouble.cs  StringToEnum.cs  StringToInteger.cs  StringToParseable.cs  StringToString.cs  StudioLE.Conversion.csproj
StudioLE.Core/src/: StudioLE.Core.csproj
StudioLE.Core/src/Collections/: CollectionExtensions.cs
StudioLE.Core/src/Conversion/: ConverterResolver.cs  ConverterResolverBuilder.cs  StringToDouble.cs  StringToEnum.cs  StringToInteger.cs  StringToParseable.cs  StringToString.cs
StudioLE.Core/src/Exceptions/: EnumSwitchException.cs  TypeSwitchException.cs
StudioLE.Core/src/Measurements/: NaturalLanguageHelpers.cs
StudioLE.Core/src/Patterns/: IBuilder.cs  IFactory.cs  IStrategy.cs
StudioLE.Core/src/Results/: Failure.cs  IResult.cs  ResultHelpers.cs  Success.cs
StudioLE.Core/src/Serialization/: IDeserializer.cs  ISerializer.cs
StudioLE.Core/src/System/: AssemblyHelpers.cs  CloneableHelpers.cs  GuidHelpers.cs  MathHelpers.cs  StringHelpers.cs  UriHelpers.cs
StudioLE.Extensions.Logging.Cache/src/: CacheLogger.cs  CacheLoggerExtensions.cs  CacheLoggerProvider.cs  LogEntry.cs  README.md  StudioLE.Extensions.Logging.Cache.csproj
StudioLE.Extensions.Logging.Console/src/: AnsiHelpers.cs  BasicConsoleFormatter.cs  BasicConsoleFormatterExtensions.cs  BasicConsoleFormatterOptions.cs  ConsoleHelpers.cs  CreateLogger.cs  README.md  StudioLE.Extensions.Logging.Console.csproj
StudioLE.Extensions.Logging/src/: AnsiColor.cs  AnsiFormatBuilder.cs  AnsiHelpers.cs  AnsiStyle.cs  ConsoleHelpers.cs  README.md  StudioLE.Extensions.Logging.csproj
StudioLE.Extensions.Logging/tests/: AnsiFormatBuilderTests.cs  AnsiHelpersTests.cs  ConsoleHelpersTests.cs  StudioLE.Extensions.Logging.Tests.csproj
StudioLE.Extensions.Logging/tests/Verify/: AnsiFormatBuilderTests.AnsiFormatBuilder_Build_foregroundColor=Magenta_backgroundColor=White_style=Bold.verified.txt  AnsiFormatBuilderTests.AnsiFormatBuilder_Build_foregroundColor=Red_backgroundColor=Black_style=Bold.verified.txt  AnsiFormatBuilderTests.AnsiFormatBuilder_Build_foregroundColor=Red_backgroundColor=Black_style=Italic.verified.txt  AnsiFormatBuilderTests.AnsiFormatBuilder_Build_foregroundColor=Red_backgroundColor=Black_style=None.verified.txt  AnsiFormatBuilderTests.AnsiFormatBuilder_WithBrightForegroundColor_foregroundColor=Default.verified.txt  AnsiHelpersTests.AnsiHelpers_ReplaceEscapeSequences.verified.txt
StudioLE.Extensions.System/src/: CloneableHelpers.cs  GuidHelpers.cs  MathHelpers.cs  README.md  StringHelpers.cs  StudioLE.Extensions.System.csproj  TypeHelpers.cs  UriHelpers.cs
StudioLE.Extensions.System/src/Collections/: CollectionExtensions.cs
StudioLE.Extensions.System/src/Exceptions/: EnumSwitchException.cs  TypeSwitchException.cs
StudioLE.Extensions.System/src/IO/: FileHelpers.cs  PathHelpers.cs
StudioLE.Extensions.System/src/Reflection/: AssemblyHelpers.cs
StudioLE.Patterns.Abstractions/src/: IBuilder.cs  IConverter.cs  IFactory.cs  IStrategy.cs  README.md  StudioLE.Patterns.Abstractions.csproj
StudioLE.Results/src/: Failure.cs  IResult.cs  README.md  ResultHelpers.cs  StudioLE.Results.csproj  Success.cs
StudioLE.Serialization.Abstractions/src/: IDeserializer.cs  ISerializer.cs  README.md  StudioLE.Serialization.Abstractions.csproj
StudioLE.Serialization.Yaml/src/: LiteralStyleMultilineStringEmitter.cs  README.md  ReadOnlyNodeTypeResolver.cs  StudioLE.Serialization.Yaml.csproj  YamlDeserializer.cs  YamlNodeHelpers.cs  YamlSerializer.cs
StudioLE.Serialization/src/: DeserializerHelpers.cs  README.md  SerializerHelpers.cs  StudioLE.Serialization.csproj
StudioLE.Serialization/src/Composition/: IObjectComponent.cs  ObjectComponentHelpers.cs  ObjectProperty.cs  ObjectTree.cs
StudioLE.Serialization/src/Parsing/: IParser.cs  Parser.cs
StudioLE.Serialization/tests/: StudioLE.Serialization.Tests.csproj
StudioLE.Serialization/tests/Composition/: ObjectTreeTests.cs
StudioLE.Serialization/tests/Parsing/: ParserTests.cs
StudioLE.Serialization/tests/Resources/: ExampleClass.cs  ExampleEnum.cs  ExampleNestedClass.cs  ExampleNestedRecordStruct.cs  ExampleRecordStruct.cs  ExampleRecordStructWithStringConstructor.cs  ExampleStructWithStringConstructor.cs
StudioLE.Serialization/tests/Verify/: ObjectTreeTests.ObjectTreeProperty_SetValue_NestedNestedRecordStruct.verified.txt  ObjectTreeTests.ObjectTreeProperty_SetValue_NestedRecordStruct.verified.txt  ObjectTreeTests.ObjectTreeProperty_SetValue_RecordStruct.verified.txt  ObjectTreeTests.ObjectTreeProperty_SetValue_RecordStructWithStringConstructor.verified.txt  ObjectTreeTests.ObjectTree_FlattenProperties.verified.txt  ObjectTreeTests.ObjectTree_ValidateValue.verified.txt
StudioLE.Storage.Abstractions/src/: IStorageStrategy.cs  README.md  StudioLE.Storage.Abstractions.csproj
StudioLE.Storage.Abstractions/src/Files/: ContainerInfo.cs  FileInfo.cs  FileInfoHelpers.cs  IContainerInfo.cs  IDirectoryReader.cs  IFileInfo.cs  IFileReader.cs  IFileWriter.cs
StudioLE.Storage.Abstractions/src/Paths/: DataUriHelpers.cs  FileUriHelpers.cs  UriHelpers.cs
StudioLE.Storage.Blob/src/: BlobStorageStrategy.cs  README.md  StudioLE.Storage.Blob.csproj
StudioLE.Storage.Extensions.Azure/src/: AzureBlobFileWriter.cs  AzureBlobFileWriterOptions.cs  README.md  StudioLE.Storage.Extensions.Azure.csproj
StudioLE.Storage/src/: FileStorageStrategy.cs  README.md  ServerStorageStrategy.cs  StudioLE.Storage.csproj
StudioLE.Storage/src/Files/: HttpFileReader.cs  HttpFileSystemClient.cs  HttpFileSystemOptions.cs  PhysicalDirectoryReader.cs  PhysicalFileReader.cs  PhysicalFileReaderOptions.cs  PhysicalFileSystemOptions.cs  PhysicalFileWriter.cs  PhysicalFileWriterOptions.cs
StudioLE.Storage/tests/: IStorageStrategyTests.cs  StudioLE.Storage.Tests.csproj
(+40 files in other folders)
