<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Standardized conversion methods for primitives.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Patterns.Abstractions\src\StudioLE.Patterns.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.2.1" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

</Project>
