<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <Description>A library providing standardized methods to convert between different types.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Patterns.Abstractions\src\StudioLE.Patterns.Abstractions.csproj" />
  </ItemGroup>

</Project>
