<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StudioLE.Diagnostics.NUnit" Version="0.8.0-alpha.5" />
    <PackageReference Include="StudioLE.Verify" Version="0.8.0-alpha.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\StudioLE.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
