<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package is now OBSOLETE. The previous logic has been moved to separate packages.</Description>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.3.0" PrivateAssets="All" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
