<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package is now OBSOLETE. The previous logic has been moved to separate packages.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
