<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A concrete implementation of `StudioLE.Storage` for writing to Azure Blob Storage.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Storage\src\StudioLE.Storage.csproj" />
    <ProjectReference Include="..\..\StudioLE.Extensions.System\src\StudioLE.Extensions.System.csproj" />
  </ItemGroup>
</Project>
