<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Blob file storage implementation.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.3.0" PrivateAssets="All" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Storage\src\StudioLE.Storage.csproj" />
    <ProjectReference Include="..\..\StudioLE.Extensions.System\src\StudioLE.Extensions.System.csproj" />
  </ItemGroup>
</Project>
