<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An ILogger implementation that stores logs in a collection to be retrieved later. Its primary use case is to validate logging in tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.2.2" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
