<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generic extension and helper methods for the System namespace.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.3.0" PrivateAssets="All" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

</Project>
