<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\src\StudioLE.Storage.csproj" />
    <ProjectReference Include="..\..\StudioLE.Storage.Blob\src\StudioLE.Storage.Blob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="StudioLE.Diagnostics.NUnit" Version="0.11.0" />
    <PackageReference Include="StudioLE.Extensions.Logging.Cache" Version="0.11.4" />
    <PackageReference Include="StudioLE.Extensions.System" Version="0.11.0" />
    <PackageReference Include="StudioLE.Verify" Version="0.11.0" />
  </ItemGroup>

</Project>
