<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implements BasicConsoleFormatter which formats log without scope but in color.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Extensions.Logging\src\StudioLE.Extensions.Logging.csproj" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
