<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstract interfaces to declare a standardized approach to serialization is implemented.</Description>
    <RootNamespace>StudioLE.Serialization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.3.0-alpha.2" PrivateAssets="All" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
