<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstractions of a standardized approach to parsing and serialization via ISerializer, IDeserializer, and IParser abstractions.</Description>
    <RootNamespace>StudioLE.Serialization</RootNamespace>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
