<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstract interfaces to declare a standardized approach to serialization is implemented.</Description>
    <RootNamespace>StudioLE.Serialization</RootNamespace>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
