<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library providing a standardized approach for reading and writing files asynchronously.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="StudioLE.Patterns.Abstractions" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Storage.Abstractions\src\StudioLE.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
