<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A concrete implementation of `StudioLE.Serialization` for YAML serialization using `YamlDotNet`.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Serialization\src\StudioLE.Serialization.csproj" />
  </ItemGroup>

</Project>
