<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A YAML serialization implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.2.2" Condition="'$(CI)' == 'true'" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Serialization\src\StudioLE.Serialization.csproj" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
