<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A YAML serialization implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Serialization\src\StudioLE.Serialization.csproj" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
