<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of helper utilities for System.Console and Microsoft.Extensions.Logging</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.2.1" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
