<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library of methods to help with System.Console and Microsoft.Extensions.Logging. Including handling of ANSI colors and escape codes.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
