<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An abstract interface for the implementation of file storage.</Description>
    <RootNamespace>StudioLE.Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.3.0-alpha.2" PrivateAssets="All" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />
</Project>
