<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstractions of a standardized approach for writing files to storage.</Description>
    <RootNamespace>StudioLE.Storage</RootNamespace>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>
</Project>
