<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstractions of `StudioLE.Storage`, a standardized approach for reading and writing files asynchronously.</Description>
    <RootNamespace>StudioLE.Storage</RootNamespace>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

</Project>
