<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstract interfaces to declare a conventional design pattern is implemented.</Description>
    <RootNamespace>StudioLE.Patterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Surveyor.BuildVersioning" Version="0.3.0" PrivateAssets="All" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
