<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstract interfaces to declare a conventional design pattern is implemented.</Description>
    <RootNamespace>StudioLE.Patterns</RootNamespace>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
